In [38]:
import pandas as pd

In [39]:
df = pd.read_csv("./dataset/pronounce/pro_adv.csv")

In [40]:
df.describe()

       First name Surname   Username    Groups
count        2386    2386       2386       309
unique       2373    2252       2386         9
top     NA19P0141    PALS  student01  Advanced
freq            2      25          1       155

In [41]:
df.head()

,First name,Surname,Username,Groups
0,Student,01,student01,NaN
1,Pacific Links Self-Learning,Admin,palslmsadmin,NaN
2,Mele,Amt,meletoleafoamt,NaN
3,QB18P0314 Hoàng Anh Tú,Anh,hoanganhtutin92018,Advanced
4,QG22P0619,Bạch Thị Thanh Hòa,hoa.qg22p0619,NaN

In [42]:
df.rename(columns={
    "Username": "username",
    "First name": "firstname",
    "Surname": "lastname"
}, inplace=True)

In [43]:
df.head()

,firstname,lastname,username,Groups
0,Student,01,student01,NaN
1,Pacific Links Self-Learning,Admin,palslmsadmin,NaN
2,Mele,Amt,meletoleafoamt,NaN
3,QB18P0314 Hoàng Anh Tú,Anh,hoanganhtutin92018,Advanced
4,QG22P0619,Bạch Thị Thanh Hòa,hoa.qg22p0619,NaN

In [44]:
# QT18P0085
pattern = r"^[A-Z]{2}[0-9]{2}[A-Z]{1}[0-9]{4}$"

# Kiểm tra PALS_ID có khớp với regex hay không, và loại bỏ các giá trị không khớp
df = df[df["firstname"].str.match(pattern, na=False)]

In [45]:
df.head()

   firstname             lastname       username Groups
4  QG22P0619   Bạch Thị Thanh Hòa  hoa.qg22p0619    NaN
5  QN21P0665        BH NƯỚC LY NA   na.qn21p0665    NaN
6  QG22P0610         Biện Thị Cẩm  cam.qg22p0610    NaN
7  QG23P0644      BIỆN THỊ NHƯ HÀ   ha.qg23p0644    NaN
8  QG18P0395  BIỆN THỊ THANH THẢO    bienthao753    NaN

In [46]:
df.shape

(2238, 4)

In [47]:
df = df.drop(columns="Groups")

In [48]:
df["course1"] = "Pronunciation - Intermediate"
df["role1"] = "student"
df["cohort1"] = "PROIA-2025"

In [49]:
df

,firstname,lastname,username,course1,role1,cohort1
4,QG22P0619,Bạch Thị Thanh Hòa,hoa.qg22p0619,Pronunciation - Intermediate,student,PROIA-2025
5,QN21P0665,BH NƯỚC LY NA,na.qn21p0665,Pronunciation - Intermediate,student,PROIA-2025
6,QG22P0610,Biện Thị Cẩm,cam.qg22p0610,Pronunciation - Intermediate,student,PROIA-2025
7,QG23P0644,BIỆN THỊ NHƯ HÀ,ha.qg23p0644,Pronunciation - Intermediate,student,PROIA-2025
8,QG18P0395,BIỆN THỊ THANH THẢO,bienthao753,Pronunciation - Intermediate,student,PROIA-2025
...,...,...,...,...,...,...
2381,HU19P0321,ĐOÀN TRƯƠNG BẢO PHƯƠNG,baophuongcva982019,Pronunciation - Intermediate,student,PROIA-2025
2382,QB23P0598,ĐOÀN VÕ KIM NGUYỆT,nguyet.qb23p0598,Pronunciation - Intermediate,student,PROIA-2025
2383,QB21P0550,ĐỒNG THỊ HƯƠNG GIANG,giang.qb21p0550,Pronunciation - Intermediate,student,PROIA-2025
2384,QG19P0485,ĐỖTHỊ MINHTHƯ,minhthutinhphong,Pronunciation - Intermediate,student,PROIA-2025
2385,QB19P0453,ĐỖVĂNCHÂU,dochau39,Pronunciation - Intermediate,student,PROIA-2025

In [50]:
df.to_csv("./pro_level_updated/advanced_to_intermediate.csv", index=False, encoding="utf-8-sig")
print("Export Successfuly!")

Export Successfuly!